<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="resources/css/style.css">
        <title>OhMyFood!</title>
    </head>
    <body>
        <!--En tête de la page-->
        <header>
                <div id="logo">
                    <img src="resources/logo.png" alt="logo" title="logo" class="entete">
                </div>
        </header>
        <!--Menus-->
        <div id="content">
            <section id="top">
                <div class="menu"> 
                    <a href="index2.html" class="navigation"><img src="resources/menu-1b.png" alt="Menu La note enchantée" title="Menu La note enchantée"/></a>
                </div>
                <div class="menu">
                    <a href="index3.html" class="navigation"><img src="resources/menu-2b.png" alt="Menu Le chic à la Française" title="Menu Le chic à la française"/></a>
                </div>
            </section>
            <section id="bottom">
                <div class="menu">
                    <a href="index4.html" class="navigation"><img src="resources/menu-3b.png" alt="Menu Le délice des papilles" title="Menu Le délice des papilles"/></a>
                </div>
                <div class="menu">   
                    <a href="index5.html" class="navigation"><img src="resources/menu-4b.png" alt="Menu La palette du goût" title="Menu La palette du goût"/></a>
                </div>
            </section>
        </div>
            <!--Prochainement-->
        <aside id="next">
            <p>Prochainement</p>
        </aside>
        <!--Pied de page-->
        <footer>
            <div>
                <p>Mentions légales</p>
            </div>
            <div>
                <a href="mailto:contact@ohmyfood.fr">Contactez-nous</a>
            </div>

        </footer>
    </body>
</html>